{
    "name": "jp.illusive_isc.MaoOptimizer",
    "rootNamespace": "jp.illusive_isc.MaoOptimizer",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}